# Django
DEBUG=
SECRET_KEY=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Admin password
ADMIN_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# Telegram
TELEGRAM_TOKEN=