<<<<<<< HEAD
# Django
DEBUG=
SECRET_KEY=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Admin password
ADMIN_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# Telegram
=======
# Django
DEBUG=
SECRET_KEY=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Admin password
ADMIN_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# Telegram
>>>>>>> b06ae89223852ac8726da1a522d7e09db2c8c7e7
TELEGRAM_TOKEN=